# simple-rest-api-solution

./: .github\workflows\main2.yml  README.md  simple-rest-api-solution.sln
.github/workflows/: build.yml  main3.yml  teste.yml
Testes/rest_api.Tests/: rest_api.Tests.csproj
Testes/rest_api.Tests/Features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
Testes/rest_api.Tests/Steps/: AtualizacaoDeClienteSteps.cs
Testes/rest_api.Tests/Support/: ContextoTeste.cs
rest-api/: Dockerfile  Program.cs  Startup.cs  rest-api.csproj
rest-api.Business.Service/: ServicoContaCorrente.cs  rest-api.Business.Service.csproj
rest-api.Data/: rest-api.Data.csproj
rest-api.Data/Contexto/: Contexto.cs  UnidadeTrabalho.cs
rest-api.Data/Interfaces/: IContexto.cs
rest-api.Data/Mapper/: ClienteProfile.cs
rest-api.Model/: Cliente.cs  Genero.cs  rest-api.Entity.csproj
rest-api.Repositorio/: RepositorioCliente.cs  rest-api.Repository.csproj
rest-api.Tests/: rest-api.Tests.csproj
rest-api.Tests/Features/: Calculator.feature  Calculator.feature.cs
rest-api.Tests/Steps/: CalculatorStepDefinitions.cs
rest-api/Controllers/: ClienteController.cs
rest-api/Properties/: launchSettings.json
